# novisign

./: .env  Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/task/novisign/: CustomExceptionHandler.java  NovisignApplication.java
src/main/java/task/novisign/aspect/: KafkaLoggingAspect.java  LogToKafka.java
src/main/java/task/novisign/controller/: ImageController.java  SlideshowController.java
src/main/java/task/novisign/dto/: SlideshowImageDto.java
src/main/java/task/novisign/entity/: Image.java  Slideshow.java  SlideshowImage.java
src/main/java/task/novisign/repository/: ImageRepository.java  SlideshowImageRepository.java  SlideshowRepository.java
src/main/java/task/novisign/service/: ImageService.java  SlideshowService.java
src/main/resources/: application.yml
src/test/java/task/novisign/: NovisignApplicationTests.java
src/test/java/task/novisign/service/: ImageServiceTest.java  SlideshowServiceTest.java
